z1000-Zeidon    ZEIDON   TZEREMXO 05/29/12   14:09:45 1.0a2    
eMODEL     1
aNumEnts   75
aNumRels   142

eENTITY    2
aZKEY      69083224
aNumAtts   22

eATTRIB    3
aZKEY      69083225
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69083226
aNAME      Description
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083227
aNAME      Address
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083228
aNAME      AddressLine2
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083229
aNAME      City
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083230
aNAME      State
aAPDM_TOK  1160409

eATTRIB    3
aZKEY      69083231
aNAME      Country
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083232
aNAME      County
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083233
aNAME      ZipCode
aAPDM_TOK  68568055
aLTH       10

eATTRIB    3
aZKEY      69083234
aNAME      Phone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083235
aNAME      Fax
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083236
aNAME      TollFreePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083237
aNAME      EmergencyPhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083238
aNAME      AttentionLine
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083239
aNAME      TimeZone
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083240
aNAME      ShippingFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69083241
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      69083242
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      69083243
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083244
aNAME      LastModifiedBy
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      4094334
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094335
aNAME      FK_ID_ORGANIZATI02
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568464
aNumAtts   4

eATTRIB    3
aZKEY      68568465
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568466
aNAME      Name
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      68568467
aNAME      Desc
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568468
aNAME      SystemRequired
aAPDM_TOK  68567482

eENTITY    2
aZKEY      68568469
aNumAtts   5

eATTRIB    3
aZKEY      68568470
aNAME      InternalIntegerValue
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568471
aNAME      InternalStringValue
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      68568472
aNAME      SystemRequired
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      68568473
aNAME      ExternalDescription
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      4094488
aNAME      FK_ID_Z_DOMAIN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344453
aNumAtts   4

eATTRIB    3
aZKEY      2344454
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2344456
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2344457
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      4094322
aNAME      FKIDEPACHEMICALFAM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178451
aNumAtts   4

eATTRIB    3
aZKEY      1178455
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178456
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178457
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      4094472
aNAME      FKIDEPACHEMICALFAM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178444
aNumAtts   5

eATTRIB    3
aZKEY      1178448
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178463
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178464
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178512
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      4094320
aNAME      FK_ID_HA
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178468
aNumAtts   5

eATTRIB    3
aZKEY      1178513
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2079837
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      2091774
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2091775
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      4094407
aNAME      FKIDEPACHEMICALFAM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178416
aNumAtts   6

eATTRIB    3
aZKEY      1178433
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178434
aNAME      Name
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1178435
aNAME      Description
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1178914
aNAME      Volume
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178915
aNAME      Units
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4094471
aNAME      FKIDEPACHEMICALFAM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178458
aNumAtts   4

eATTRIB    3
aZKEY      1178465
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178466
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178467
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      4094473
aNAME      FKIDEPACHEMICALFAM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344466
aNumAtts   2

eATTRIB    3
aZKEY      2346185
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2346191
aNAME      Name
aAPDM_TOK  68568081

eENTITY    2
aZKEY      3321428
aNumAtts   6

eATTRIB    3
aZKEY      3321432
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      3321433
aNAME      UserId
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321435
aNAME      Dialog
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321436
aNAME      Window
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321434
aNAME      Comment
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4094319
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568840
aNumAtts   7

eATTRIB    3
aZKEY      68568849
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568850
aNAME      PositionX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568851
aNAME      PositionY
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568852
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568853
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568854
aNAME      Font
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      4094480
aNAME      FKIDGRAPHICLABELDE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568833
aNumAtts   7

eATTRIB    3
aZKEY      68568847
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568848
aNAME      ProductName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178431
aNAME      Height
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178432
aNAME      Width
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178507
aNAME      NetContentsText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4094478
aNAME      FK_ID_SUBREGISTRAN
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094479
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344470
aNumAtts   3

eATTRIB    3
aZKEY      2346184
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2346190
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4094321
aNAME      FK_ID_HA
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011395
aNumAtts   12

eATTRIB    3
aZKEY      69011400
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011423
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960174
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186483
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69011446
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69021709
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055640
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1268554
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1268555
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035886
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094406
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094433
aNAME      FKIDMDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011396
aNumAtts   9

eATTRIB    3
aZKEY      69011401
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021708
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4730214
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4730217
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747460
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1186486
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035887
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094398
aNAME      FKIDMDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094401
aNAME      FKIDMDIRECTIONSF02
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69021479
aNumAtts   13

eATTRIB    3
aZKEY      69021488
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021489
aNAME      ContainerVolume
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021539
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933697
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186480
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055603
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1268548
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1268549
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3586636
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3586634
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      69035888
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094386
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094393
aNAME      FKIDMGENERALSECTIO
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69021480
aNumAtts   6

eATTRIB    3
aZKEY      69021490
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021491
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1186489
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035889
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094387
aNAME      FKIDMGENERALSECTIO
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094390
aNAME      FKIDMGENERALSTATEM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011371
aNumAtts   13

eATTRIB    3
aZKEY      69011372
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011374
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69011375
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69011376
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1186479
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      2481210
aNAME      Location1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481211
aNAME      Location2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481213
aNAME      Location3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481214
aNAME      Location4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481212
aNAME      Location5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347977
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094412
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094437
aNAME      FKIDMHUMANHAZARDSE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178436
aNumAtts   11

eATTRIB    3
aZKEY      1178440
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178443
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186481
aNAME      ActiveBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69021707
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1268550
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1268551
aNAME      InertBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3960175
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      2547162
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      69035891
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094467
aNAME      FKIDMINGREDIENTSSE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094474
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011476
aNumAtts   10

eATTRIB    3
aZKEY      69011480
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1180534
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1180535
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186488
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1180536
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69011481
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011482
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      69035890
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094464
aNAME      FKIDMINGREDIENTSSE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094470
aNAME      FKIDMINGREDIENTSST
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011427
aNumAtts   9

eATTRIB    3
aZKEY      69011437
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011438
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960173
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186484
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1268556
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1268557
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035892
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094414
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094443
aNAME      FKIDMMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055618
aNumAtts   6

eATTRIB    3
aZKEY      69055626
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69055627
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1186485
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055628
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094355
aNAME      FKIDMMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094434
aNAME      FKIDMMARKETINGSTAT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011380
aNumAtts   12

eATTRIB    3
aZKEY      69011381
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011383
aNAME      ContainerVolume
aAPDM_TOK  2838041

eATTRIB    3
aZKEY      3934636
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      1180538
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481207
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186482
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055645
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1268552
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1268553
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035895
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094408
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094411
aNAME      FKIDMSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011385
aNumAtts   11

eATTRIB    3
aZKEY      69011386
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011393
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011394
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186487
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69011392
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748445
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748446
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4748447
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      69035896
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094394
aNAME      FKIDMSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094397
aNAME      FKIDMSTORAGEDISP02
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178495
aNumAtts   10

eATTRIB    3
aZKEY      1178553
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1181568
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220069
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      1178554
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1186490
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1268558
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1268559
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69035897
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094439
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094475
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70220043
aNumAtts   4

eATTRIB    3
aZKEY      70220053
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094352
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094353
aNAME      FKIDMDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094476
aNAME      FKIDMMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568593
aNumAtts   8

eATTRIB    3
aZKEY      68568609
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1165284
aNAME      Version
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1160370
aNAME      RevisionDate
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1809245
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553874
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      1179769
aNAME      Finalized
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094362
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094477
aNAME      FK_ID_MASTERPRODUC
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031545
aNumAtts   11

eATTRIB    3
aZKEY      69031555
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031556
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031557
aNAME      Number
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69031560
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1942093
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      69031561
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031562
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031563
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031564
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031565
aNAME      EPA_ToxicityCategory
aAPDM_TOK  1178527

eATTRIB    3
aZKEY      4094482
aNAME      FKIDPRIMARYREGISTR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1653216
aNumAtts   6

eATTRIB    3
aZKEY      1653223
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1653224
aNAME      LoginName
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      1653225
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1660582
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1653228
aNAME      AdministratorPassword
aAPDM_TOK  68568075

eATTRIB    3
aZKEY      1659262
aNAME      Role
aAPDM_TOK  1639285

eENTITY    2
aZKEY      68568419
aNumAtts   21

eATTRIB    3
aZKEY      68568420
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568421
aNAME      LastName
aAPDM_TOK  68568045

eATTRIB    3
aZKEY      68568422
aNAME      FirstName
aAPDM_TOK  68568043

eATTRIB    3
aZKEY      68568423
aNAME      MiddleName
aAPDM_TOK  68568041

eATTRIB    3
aZKEY      68568424
aNAME      Suffix
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568430
aNAME      Gender
aAPDM_TOK  68568058

eATTRIB    3
aZKEY      68568434
aNAME      HomePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568437
aNAME      MobilePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568435
aNAME      WorkPhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568438
aNAME      WorkPhoneExtension
aAPDM_TOK  68568081
aLTH       30

eATTRIB    3
aZKEY      68568436
aNAME      Fax
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568439
aNAME      EmailAddress
aAPDM_TOK  68568053

eATTRIB    3
aZKEY      68568441
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568447
aNAME      Note
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      68568454
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568455
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568456
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568457
aNAME      LastModifiedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4094493
aNAME      FK_ID_ADDRESS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094494
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094495
aNAME      HSCNTCTIDORGANIZAT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568354
aNumAtts   3

eATTRIB    3
aZKEY      68568364
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1654858
aNAME      EPA_CompanyNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      4094336
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568356
aNumAtts   3

eATTRIB    3
aZKEY      68568365
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094318
aNAME      FKIDPRIMARYREGISTR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094487
aNAME      FK_ID_SUBREGISTRAN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031600
aNumAtts   12

eATTRIB    3
aZKEY      69031701
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031702
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960171
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347984
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69031703
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69031704
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055641
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1347985
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347986
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350309
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094431
aNAME      FKIDMDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094451
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031601
aNumAtts   9

eATTRIB    3
aZKEY      69031705
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031706
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731198
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731199
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747461
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347992
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350313
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094399
aNAME      FKIDMDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094461
aNAME      FKIDSDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031593
aNumAtts   13

eATTRIB    3
aZKEY      69031673
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031674
aNAME      ContainerVolume
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031675
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933698
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347966
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055604
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1347967
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347968
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3587538
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587539
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350304
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094391
aNAME      FKIDMGENERALSECTIO
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094444
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031594
aNumAtts   6

eATTRIB    3
aZKEY      69031678
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031679
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347976
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350310
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094388
aNAME      FKIDMGENERALSTATEM
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094445
aNAME      FKIDSGENERALSECTIO
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031597
aNumAtts   13

eATTRIB    3
aZKEY      69031691
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031692
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69031693
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69031694
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347965
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      2481215
aNAME      Location1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481216
aNAME      Location2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481217
aNAME      Location3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481218
aNAME      Location4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481219
aNAME      Location5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350305
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094435
aNAME      FKIDMHUMANHAZARDSE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094448
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031595
aNumAtts   11

eATTRIB    3
aZKEY      69031680
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1347970
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347971
aNAME      ActiveBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1347972
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347973
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347974
aNAME      InertBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3960172
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      2547163
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350307
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094446
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094465
aNAME      FKIDMINGREDIENTSSE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031596
aNumAtts   10

eATTRIB    3
aZKEY      69031688
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1347987
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347988
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347989
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1347990
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69031689
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031690
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350311
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094447
aNAME      FKIDSINGREDIENTSSE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094468
aNAME      FKIDMINGREDIENTSST
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031605
aNumAtts   10

eATTRIB    3
aZKEY      69031713
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031714
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960170
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347996
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1347997
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347998
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350314
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094332
aNAME      FKIDSMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094440
aNAME      FKIDMMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094463
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055622
aNumAtts   7

eATTRIB    3
aZKEY      1351887
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69055630
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347999
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350315
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094333
aNAME      FKIDSMARKETINGSTAT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094356
aNAME      FKIDSMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094441
aNAME      FKIDMMARKETINGSTAT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031598
aNumAtts   12

eATTRIB    3
aZKEY      69031695
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031696
aNAME      ContainerVolume
aAPDM_TOK  2838041

eATTRIB    3
aZKEY      3934637
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      69079536
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481208
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347979
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055644
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1347982
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347983
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350308
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094409
aNAME      FKIDMSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094449
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031599
aNumAtts   11

eATTRIB    3
aZKEY      69031697
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031698
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031699
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347991
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69031700
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748448
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748449
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4748450
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350312
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094395
aNAME      FKIDMSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094450
aNAME      FKIDSSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031604
aNumAtts   10

eATTRIB    3
aZKEY      69031711
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1181569
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220083
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      69031712
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347993
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1347994
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347995
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350306
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094438
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094462
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70220070
aNumAtts   6

eATTRIB    3
aZKEY      70220080
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094419
aNAME      FK_ID_S_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094420
aNAME      FKOIDSMARKETINGSEC
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094421
aNAME      FKIDSDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094422
aNAME      FKIDSMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094456
aNAME      FKOIDSDIRECTIONSFO
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054401
aNumAtts   13

eATTRIB    3
aZKEY      69054590
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054591
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960167
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348751
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69054592
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69054593
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055642
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1348752
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348753
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350323
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094349
aNAME      FKIDSPLDTEMPLATESE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094361
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094432
aNAME      FKIDSDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054402
aNumAtts   9

eATTRIB    3
aZKEY      69054594
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054595
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731200
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731201
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747462
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348759
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350326
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094375
aNAME      FKIDSPLDDIRECTIONS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094400
aNAME      FKIDSDIRECTIONSFOR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054395
aNumAtts   14

eATTRIB    3
aZKEY      69054596
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054597
aNAME      ContainerVolume
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054598
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933699
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348740
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055605
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1348741
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348742
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3587540
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587541
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350317
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094350
aNAME      FKIDSPLDTEMPLATESE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094357
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094392
aNAME      FKIDSGENERALSECTIO
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054396
aNumAtts   6

eATTRIB    3
aZKEY      69054599
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054600
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348743
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350320
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094369
aNAME      FKIDSPLDGENERALSEC
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094389
aNAME      FKIDSGENERALSTATEM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054392
aNumAtts   13

eATTRIB    3
aZKEY      69054601
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054602
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69054603
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69054604
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348739
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      2481220
aNAME      Location1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481221
aNAME      Location2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481222
aNAME      Location3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481223
aNAME      Location4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481224
aNAME      Location5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350316
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094358
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094436
aNAME      FKIDSHUMANHAZARDSE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054397
aNumAtts   12

eATTRIB    3
aZKEY      69054605
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1348744
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348745
aNAME      ActiveBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69054612
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348746
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348747
aNAME      InertBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3960169
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      2547164
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350318
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094347
aNAME      FKIDSPLDTEMPLATESE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094359
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094466
aNAME      FKIDSINGREDIENTSSE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054398
aNumAtts   10

eATTRIB    3
aZKEY      69054613
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1348754
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348755
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348756
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1348757
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69054614
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054615
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350321
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094373
aNAME      FKIDSPLDINGREDIENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094469
aNAME      FKIDSINGREDIENTSST
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054404
aNumAtts   10

eATTRIB    3
aZKEY      69054616
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054617
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960168
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348761
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1348762
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348763
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350325
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094351
aNAME      FKIDSPLDTEMPLATESE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094363
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094442
aNAME      FKIDSMARKETINGSECT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055614
aNumAtts   6

eATTRIB    3
aZKEY      69055632
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69055633
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348764
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350327
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094346
aNAME      FKIDSMARKETINGSTAT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094354
aNAME      FKIDSPLDMARKETINGS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054399
aNumAtts   13

eATTRIB    3
aZKEY      69054618
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054619
aNAME      ContainerVolume
aAPDM_TOK  2838041

eATTRIB    3
aZKEY      3934638
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      69079537
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481209
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348748
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69055643
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1348749
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1348750
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350319
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094348
aNAME      FKIDSPLDTEMPLATESE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094360
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094410
aNAME      FKIDSSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054400
aNumAtts   11

eATTRIB    3
aZKEY      69054620
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054621
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054622
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348758
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69054623
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748451
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748452
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4748453
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350322
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094374
aNAME      FKIDSPLDSTORAGEDIS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094396
aNAME      FKIDSSTORAGEDISPOS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054468
aNumAtts   6

eATTRIB    3
aZKEY      69054475
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054476
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      1764069
aNAME      CSS_FileName
aAPDM_TOK  1763284

eATTRIB    3
aZKEY      69054477
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3898411
aNAME      HazardPanel
aAPDM_TOK  3898401

eATTRIB    3
aZKEY      4094368
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054481
aNumAtts   15

eATTRIB    3
aZKEY      69054498
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1668007
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4051219
aNAME      GroupTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4051220
aNAME      TitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054500
aNAME      BoxBorderColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054501
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054502
aNAME      ShowBox
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69055612
aNAME      PositionName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055639
aNAME      ExternalGraphicFileName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4043325
aNAME      PosSizeUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4043326
aNAME      PosX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043327
aNAME      PosY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043328
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043329
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094371
aNAME      FKIDSPLDTEMPLATEPA
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054480
aNumAtts   15

eATTRIB    3
aZKEY      69054492
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054493
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054494
aNAME      PosX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054495
aNAME      PosY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054496
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054497
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4070345
aNAME      KerningUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4070346
aNAME      KerningWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4081381
aNAME      WordSpacingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4081382
aNAME      WordSpacingWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4070347
aNAME      LeadingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4070348
aNAME      LeadingHeight
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4078142
aNAME      TitleLeadingHeightDefault
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4078143
aNAME      StatementLeadingHeightDefault
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4094370
aNAME      FK_ID_SPLD_TEMPLAT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054482
aNumAtts   21

eATTRIB    3
aZKEY      69054499
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69081378
aNAME      TSectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      3918512
aNAME      TitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081379
aNAME      TitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      1347043
aNAME      TitleBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69081380
aNAME      TitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960165
aNAME      SubtitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3932746
aNAME      SubtitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      3932747
aNAME      SubtitleBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3960166
aNAME      SubtitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081381
aNAME      StatementFormat
aAPDM_TOK  69080546

eATTRIB    3
aZKEY      69081382
aNAME      UsageSeparatorCharacters
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081383
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      69081384
aNAME      StatementClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3785537
aNAME      KerningUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3785538
aNAME      KerningWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4081383
aNAME      WordSpacingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4081384
aNAME      WordSpacingWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      3787367
aNAME      LeadingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3787368
aNAME      LeadingHeight
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4094372
aNAME      FKIDSPLDTEMPLATEGR
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054403
aNumAtts   10

eATTRIB    3
aZKEY      69054624
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054625
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220084
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      69054626
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1409028
aNAME      BoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1409029
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1409030
aNAME      NoteBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      1350324
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4094364
aNAME      FKIDSUBREGPHYSICAL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094367
aNAME      FK_ID_S_USAGE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70224306
aNumAtts   6

eATTRIB    3
aZKEY      70224307
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094323
aNAME      FK_ID_SPLD_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094324
aNAME      FKIDSPLDMARKETINGS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094325
aNAME      FKOIDSPLDMARKETING
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094326
aNAME      FKIDSPLDDIRECTIONS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094327
aNAME      FKIDSPLDDIRECTIO02
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568355
aNumAtts   3

eATTRIB    3
aZKEY      68568366
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1654859
aNAME      EPA_CompanyNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      4094337
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568594
aNumAtts   15

eATTRIB    3
aZKEY      68568632
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1165290
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1165291
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      1178501
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      1178502
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1165292
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1347964
aNAME      Version
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1165293
aNAME      RevisionDate
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1809246
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553875
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      1178505
aNAME      NetContents
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178506
aNAME      NetContentsUnits
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4094366
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094484
aNAME      FK_ID_SUBREGPRODUC
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094486
aNAME      FKIDMASTERLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054391
aNumAtts   5

eATTRIB    3
aZKEY      69054653
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054654
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1810063
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553876
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      4094365
aNAME      FKIDSUBREGLABELCON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031572
aNumAtts   12

eATTRIB    3
aZKEY      69031579
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031580
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031581
aNAME      Number
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69031582
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2048143
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      69031583
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031584
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031585
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031586
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031587
aNAME      EPA_ToxicityCategory
aAPDM_TOK  1178527

eATTRIB    3
aZKEY      4094483
aNAME      FK_ID_MASTERPRODUC
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      4094485
aNAME      FK_ID_SUBREGISTRAN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011483
aNumAtts   5

eATTRIB    3
aZKEY      69011491
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021569
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      1763281
aNAME      CSS_FileName
aAPDM_TOK  1763284

eATTRIB    3
aZKEY      69021574
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3898410
aNAME      HazardPanel
aAPDM_TOK  3898401

eENTITY    2
aZKEY      69021553
aNumAtts   15

eATTRIB    3
aZKEY      69021561
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1438950
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4051216
aNAME      GroupTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4051218
aNAME      TitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021571
aNAME      BoxBorderColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021572
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021570
aNAME      ShowBox
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      3785539
aNAME      PositionName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055638
aNAME      ExternalGraphicFileName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4043320
aNAME      PosSizeUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4043321
aNAME      PosX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043322
aNAME      PosY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043323
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4043324
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4094384
aNAME      FK_ID_TEMPLATEPANE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011498
aNumAtts   15

eATTRIB    3
aZKEY      69021560
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021573
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021565
aNAME      PosX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021566
aNAME      PosY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021567
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69021568
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4070341
aNAME      KerningUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4070342
aNAME      KerningWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4081379
aNAME      WordSpacingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4081380
aNAME      WordSpacingWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4070343
aNAME      LeadingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4070344
aNAME      LeadingHeight
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4078140
aNAME      TitleLeadingHeightDefault
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4078141
aNAME      StatementLeadingHeightDefault
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4094413
aNAME      FK_ID_TEMPLATE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011484
aNumAtts   21

eATTRIB    3
aZKEY      69011492
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011493
aNAME      TSectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      3918511
aNAME      TitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011494
aNAME      TitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      3785536
aNAME      TitleBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      69011495
aNAME      TitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960163
aNAME      SubtitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3932744
aNAME      SubtitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      3932745
aNAME      SubtitleBoldItalic
aAPDM_TOK  1186473

eATTRIB    3
aZKEY      3960164
aNAME      SubtitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021576
aNAME      StatementFormat
aAPDM_TOK  69080546

eATTRIB    3
aZKEY      69080532
aNAME      UsageSeparatorCharacters
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69080545
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      69080534
aNAME      StatementClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3785524
aNAME      KerningUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3785523
aNAME      KerningWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4081385
aNAME      WordSpacingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4081386
aNAME      WordSpacingWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      3786454
aNAME      LeadingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3786455
aNAME      LeadingHeight
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4094385
aNAME      FK_ID_TEMPLATEGROU
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568569
aNumAtts   15

eATTRIB    3
aZKEY      68568570
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568571
aNAME      UserName
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568572
aNAME      UserPassword
aAPDM_TOK  68568075

eATTRIB    3
aZKEY      68568573
aNAME      EmailPassword
aAPDM_TOK  68568075

eATTRIB    3
aZKEY      68568574
aNAME      EmailUserName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568575
aNAME      SMTPServer
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568576
aNAME      Active
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      68568577
aNAME      Status
aAPDM_TOK  1164066

eATTRIB    3
aZKEY      68568578
aNAME      Note
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      68568579
aNAME      LastLoginDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568580
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568581
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568582
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568583
aNAME      LastModifiedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4094481
aNAME      FK_ID_PERSON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568561
aNumAtts   7

eATTRIB    3
aZKEY      68568562
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568563
aNAME      GroupName
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568564
aNAME      Description
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      68568565
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568566
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568567
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568568
aNAME      LastModifiedBy
aAPDM_TOK  68568065

eENTITY    2
aZKEY      68568388
aNumAtts   2

eATTRIB    3
aZKEY      68568389
aNAME      CurrentGenkey
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568390
aNAME      TableName
aAPDM_TOK  68568073
aLTH       32

eENTITY    2
aZKEY      68568653
aNumAtts   6

eATTRIB    3
aZKEY      68568654
aNAME      LOD_Name
aAPDM_TOK  68568081
aLTH       35

eATTRIB    3
aZKEY      68568657
aNAME      KeyValue
aAPDM_TOK  68568081
aLTH       200

eATTRIB    3
aZKEY      68568659
aNAME      UserName
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      68568660
aNAME      AllowRead
aAPDM_TOK  68568081
aLTH       1

eATTRIB    3
aZKEY      68568661
aNAME      Timestamp
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568662
aNAME      ID
aAPDM_TOK  68568083

eREL       2
aZKEY      68568357

eREL       2
aZKEY      3321429

eREL       2
aZKEY      2344467

eREL       2
aZKEY      2344471

eREL       2
aZKEY      2344458

eREL       2
aZKEY      70224310

eREL       2
aZKEY      70224313

eREL       2
aZKEY      70224316

eREL       2
aZKEY      70224319

eREL       2
aZKEY      70224322

eREL       2
aZKEY      1925948

eREL       2
aZKEY      70133412

eREL       2
aZKEY      70133418

eREL       2
aZKEY      1654846

eREL       2
aZKEY      1654849

eREL       2
aZKEY      1653217

eREL       2
aZKEY      1653220

eREL       2
aZKEY      1442619

eREL       2
aZKEY      1442622

eREL       2
aZKEY      1408212

eREL       2
aZKEY      69082257

eREL       2
aZKEY      69082260

eREL       2
aZKEY      69082266

eREL       2
aZKEY      69055606

eREL       2
aZKEY      69055609

eREL       2
aZKEY      70220047

eREL       2
aZKEY      70220050

eREL       2
aZKEY      69055615

eREL       2
aZKEY      69055619

eREL       2
aZKEY      69055623

eREL       2
aZKEY      69054408

eREL       2
aZKEY      69054411

eREL       2
aZKEY      69054414

eREL       2
aZKEY      69054417

eREL       2
aZKEY      69054420

eREL       2
aZKEY      69034014

eREL       2
aZKEY      69054429

eREL       2
aZKEY      69054432

eREL       2
aZKEY      69054459

eREL       2
aZKEY      70130450

eREL       2
aZKEY      69054462

eREL       2
aZKEY      69054469

eREL       2
aZKEY      69054438

eREL       2
aZKEY      69054483

eREL       2
aZKEY      69054486

eREL       2
aZKEY      69054489

eREL       2
aZKEY      69054441

eREL       2
aZKEY      69054444

eREL       2
aZKEY      69054447

eREL       2
aZKEY      69054450

eREL       2
aZKEY      69054453

eREL       2
aZKEY      69021554

eREL       2
aZKEY      69021557

eREL       2
aZKEY      69021481

eREL       2
aZKEY      69021484

eREL       2
aZKEY      69031790

eREL       2
aZKEY      69054535

eREL       2
aZKEY      69034047

eREL       2
aZKEY      69031784

eREL       2
aZKEY      69054529

eREL       2
aZKEY      69034044

eREL       2
aZKEY      69011387

eREL       2
aZKEY      69031820

eREL       2
aZKEY      69054583

eREL       2
aZKEY      69034068

eREL       2
aZKEY      69011397

eREL       2
aZKEY      69031778

eREL       2
aZKEY      69054523

eREL       2
aZKEY      69034080

eREL       2
aZKEY      69011404

eREL       2
aZKEY      69011411

eREL       2
aZKEY      1178469

eREL       2
aZKEY      69011417

eREL       2
aZKEY      69031814

eREL       2
aZKEY      69054577

eREL       2
aZKEY      69034062

eREL       2
aZKEY      69011420

eREL       2
aZKEY      69011502

eREL       2
aZKEY      69011428

eREL       2
aZKEY      69011431

eREL       2
aZKEY      70220071

eREL       2
aZKEY      70221798

eREL       2
aZKEY      70220074

eREL       2
aZKEY      70220077

eREL       2
aZKEY      69031657

eREL       2
aZKEY      69031666

eREL       2
aZKEY      69031772

eREL       2
aZKEY      69054517

eREL       2
aZKEY      69034074

eREL       2
aZKEY      70130444

eREL       2
aZKEY      69031754

eREL       2
aZKEY      69054541

eREL       2
aZKEY      69034056

eREL       2
aZKEY      69031760

eREL       2
aZKEY      69034098

eREL       2
aZKEY      69031763

eREL       2
aZKEY      1349495

eREL       2
aZKEY      69054559

eREL       2
aZKEY      69034712

eREL       2
aZKEY      69031612

eREL       2
aZKEY      69031615

eREL       2
aZKEY      69031618

eREL       2
aZKEY      69031621

eREL       2
aZKEY      69031624

eREL       2
aZKEY      69031627

eREL       2
aZKEY      69031630

eREL       2
aZKEY      69031633

eREL       2
aZKEY      1443396

eREL       2
aZKEY      70220949

eREL       2
aZKEY      1443399

eREL       2
aZKEY      69031636

eREL       2
aZKEY      69031642

eREL       2
aZKEY      69031645

eREL       2
aZKEY      69011477

eREL       2
aZKEY      69031802

eREL       2
aZKEY      69054547

eREL       2
aZKEY      69034050

eREL       2
aZKEY      69031796

eREL       2
aZKEY      69054553

eREL       2
aZKEY      69034035

eREL       2
aZKEY      1178445

eREL       2
aZKEY      1178452

eREL       2
aZKEY      1178459

eREL       2
aZKEY      1178483

eREL       2
aZKEY      1178496

eREL       2
aZKEY      70220056

eREL       2
aZKEY      69031549

eREL       2
aZKEY      68568834

eREL       2
aZKEY      68568837

eREL       2
aZKEY      68568841

eREL       2
aZKEY      68568855

eREL       2
aZKEY      69031569

eREL       2
aZKEY      69031573

eREL       2
aZKEY      69031576

eREL       2
aZKEY      69031588

eREL       2
aZKEY      68568643

eREL       2
aZKEY      68568360

eREL       2
aZKEY      68568483

eREL       2
aZKEY      68568584

eREL       2
aZKEY      69083247

eREL       2
aZKEY      1654852

eREL       2
aZKEY      1654855

